\relax 
\providecommand \oddpage@label [2]{}
\gincltex@bb{math609_pa5_comp_example_1_1.tex}{0}{0}{375.83327}{293.02444}
\gincltex@bb{math609_pa5_comp_example_2_5.tex}{0}{0}{375.83023}{295.65431}
\gincltex@bb{math609_pa5_comp_example_2_50.tex}{0}{0}{378.5575}{295.65431}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical and exact solutions of the IVP in Eq. 1\hbox {} \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IVP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Value Problem}{1}}
\newlabel{eq:IVP}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current in an RLC Circuit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Water flow in an inverted conical tank}{1}}
\newlabel{tb_5}{{2a}{2}}
\newlabel{sub@tb_5}{{(a)}{a}}
\newlabel{tb_50}{{2b}{2}}
\newlabel{sub@tb_50}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current in an RLC Circuit (a) $t = 5$ (b) $t = 50$ sec\relax }}{2}}
\newlabel{fig:RLC}{{2}{2}}
\gincltex@bb{math609_pa5_comp_example_3_1.tex}{0}{0}{385.5293}{295.65431}
\gincltex@bb{math609_pa5_comp_example_4_100.tex}{0}{0}{375.83174}{295.65431}
\newlabel{n_11}{{\caption@xref {n_11}{ on input line 116}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water level in an inverted conical tank\relax }}{3}}
\newlabel{fig:tank}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Potassium Hydroxide Stoichiometric Equation}{3}}
\newlabel{n_11}{{\caption@xref {n_11}{ on input line 135}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of $KOH$ molecules formed\relax }}{4}}
\newlabel{fig:CHEM}{{4}{4}}
