\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1: System with a Tridiagonal matrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2: Approximation of 2D Elliptic equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3: Hilbert matrix test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1: System with a Tridiagonal matrix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate solution of FVM based linear system at n = 19}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate solution of FVM based linear system at n = 39}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate solution of FVM based linear system at n = 79}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximate solution of FVM based linear system at n = 19 and K = 2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2: Approximation of 2D Elliptic equation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3: Hilbert matrix test}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximate solution of FVM based linear system at n = 19 and K = 5}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximate solution of FVM based linear system at n = 79 and K = 1000}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Approximate solution of 5-point elliptic equation at n = 20}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approximate solution of 5-point elliptic equation at n = 40}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrix at n = 5}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrix at n = 10}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrix at n = 15}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matrix at n = 20}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution at n = 5}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solution at n = 10}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solution at n = 15}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solution at n = 20}}{11}}
