\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tridiagonal System of Equations }{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iterations for Convergence required in Example 1, part a\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iterations for Convergence required in Example 1, part b for CG method\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iterations for Convergence required in Example 1, part b for SD method \relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximate Solution of 2D Elliptic Equation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterations for Convergence required in Example 2\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical Solution of Trough Potential}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Iterations for Convergence required in Example 2\relax }}{2}}
\gincltex@bb{math609_pa3_comp_example_1_n_19_CG_part_a.tex}{0}{0}{375.64902}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_19_SD_part_a.tex}{0}{0}{375.64902}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_39_CG_part_a.tex}{0}{0}{375.64598}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_39_SD_part_a.tex}{0}{0}{375.64598}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_79_CG_part_a.tex}{0}{0}{375.6399}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_79_SD_part_a.tex}{0}{0}{375.6399}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_19_K_2_CG_part_b.tex}{0}{0}{375.64902}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_19_K_2_SD_part_b.tex}{0}{0}{375.64902}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_19_K_100_CG_part_b.tex}{0}{0}{375.64902}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_19_K_100_SD_part_b.tex}{0}{0}{375.64902}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_19_K_1000_CG_part_b.tex}{0}{0}{375.64902}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_19_K_1000_SD_part_b.tex}{0}{0}{375.64902}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_39_K_2_CG_part_b.tex}{0}{0}{375.64598}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_39_K_2_SD_part_b.tex}{0}{0}{375.64598}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_39_K_100_CG_part_b.tex}{0}{0}{375.64598}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_39_K_100_SD_part_b.tex}{0}{0}{375.64598}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_39_K_1000_CG_part_b.tex}{0}{0}{375.64598}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_39_K_1000_SD_part_b.tex}{0}{0}{375.64598}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_79_K_2_CG_part_b.tex}{0}{0}{375.6399}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_79_K_2_SD_part_b.tex}{0}{0}{375.6399}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_79_K_100_CG_part_b.tex}{0}{0}{375.6399}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_79_K_100_SD_part_b.tex}{0}{0}{375.6399}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_79_K_1000_CG_part_b.tex}{0}{0}{375.6399}{307.50981}
\gincltex@bb{math609_pa3_comp_example_1_n_79_K_1000_SD_part_b.tex}{0}{0}{375.6399}{307.50981}
\gincltex@bb{math609_pa3_comp_example_2_8_n_CG.tex}{0}{0}{374.06258}{307.50069}
\gincltex@bb{math609_pa3_comp_example_2_8_n_SD.tex}{0}{0}{374.06258}{307.50069}
\gincltex@bb{math609_pa3_comp_example_2_16_n_CG.tex}{0}{0}{376.79517}{307.51057}
\gincltex@bb{math609_pa3_comp_example_2_16_n_SD.tex}{0}{0}{376.79517}{307.51057}
\gincltex@bb{math609_pa3_comp_example_2_32_n_CG.tex}{0}{0}{376.79486}{307.50859}
\gincltex@bb{math609_pa3_comp_example_2_32_n_SD.tex}{0}{0}{376.79486}{307.50859}
\gincltex@bb{math609_pa3_comp_example_3_8_n_CG.tex}{0}{0}{374.06258}{307.50829}
\gincltex@bb{math609_pa3_comp_example_3_8_n_SD.tex}{0}{0}{374.06258}{307.50829}
\gincltex@bb{math609_pa3_comp_example_3_16_n_CG.tex}{0}{0}{376.79517}{307.5092}
\gincltex@bb{math609_pa3_comp_example_3_16_n_SD.tex}{0}{0}{376.79517}{307.5092}
\gincltex@bb{math609_pa3_comp_example_3_32_n_CG.tex}{0}{0}{376.79486}{307.50829}
\gincltex@bb{math609_pa3_comp_example_3_32_n_SD.tex}{0}{0}{376.79486}{307.50829}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{n_19_CG_part_a}{{1a}{3}}
\newlabel{sub@n_19_CG_part_a}{{(a)}{a}}
\newlabel{n_19_SD_part_a}{{1b}{3}}
\newlabel{sub@n_19_SD_part_a}{{(b)}{b}}
\newlabel{n_39_CG_part_a}{{1c}{3}}
\newlabel{sub@n_39_CG_part_a}{{(c)}{c}}
\newlabel{n_39_SD_part_a}{{1d}{3}}
\newlabel{sub@n_39_SD_part_a}{{(d)}{d}}
\newlabel{n_79_CG_part_a}{{1e}{3}}
\newlabel{sub@n_79_CG_part_a}{{(e)}{e}}
\newlabel{n_79_SD_part_a}{{1f}{3}}
\newlabel{sub@n_79_SD_part_a}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution of Tridiagonal System with linear function $k(t)$ (a)-(b) $n = 19$ (c)-(d) $n = 39$ (e)-(f) $n = 79$ with CG and SD method as shown\relax }}{3}}
\newlabel{Tradiagonal}{{1}{3}}
\newlabel{n_19_CG_K_2_part_b}{{2a}{4}}
\newlabel{sub@n_19_CG_K_2_part_b}{{(a)}{a}}
\newlabel{n_19_SD_K_2_part_b}{{2b}{4}}
\newlabel{sub@n_19_SD_K_2_part_b}{{(b)}{b}}
\newlabel{n_19_CG_K_100_part_b}{{2c}{4}}
\newlabel{sub@n_19_CG_K_100_part_b}{{(c)}{c}}
\newlabel{n_19_SD_K_100_part_b}{{2d}{4}}
\newlabel{sub@n_19_SD_K_100_part_b}{{(d)}{d}}
\newlabel{n_19_CG_K_1000_part_b}{{2e}{4}}
\newlabel{sub@n_19_CG_K_1000_part_b}{{(e)}{e}}
\newlabel{n_19_SD_K_1000_part_b}{{2f}{4}}
\newlabel{sub@n_19_SD_K_1000_part_b}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of Tridiagonal System with piecewise function $k(t)$ and $n = 19$ (a)-(b) $K = 2$ (c)-(d) $K = 100$ (e)-(f) $K = 1000$ with CG and SD methods as shown\relax }}{4}}
\newlabel{Tradiagonal_linear}{{2}{4}}
\newlabel{n_39_CG_K_2_part_b}{{3a}{5}}
\newlabel{sub@n_39_CG_K_2_part_b}{{(a)}{a}}
\newlabel{n_39_SD_K_2_part_b}{{3b}{5}}
\newlabel{sub@n_39_SD_K_2_part_b}{{(b)}{b}}
\newlabel{n_39_CG_K_100_part_b}{{3c}{5}}
\newlabel{sub@n_39_CG_K_100_part_b}{{(c)}{c}}
\newlabel{n_39_SD_K_100_part_b}{{3d}{5}}
\newlabel{sub@n_39_SD_K_100_part_b}{{(d)}{d}}
\newlabel{n_39_CG_K_1000_part_b}{{3e}{5}}
\newlabel{sub@n_39_CG_K_1000_part_b}{{(e)}{e}}
\newlabel{n_39_SD_K_1000_part_b}{{3f}{5}}
\newlabel{sub@n_39_SD_K_1000_part_b}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution of Tridiagonal System with piecewise function $k(t)$ and $n = 39$ (a)-(b) $K = 2$ (c)-(d) $K = 100$ (e)-(f) $K = 1000$ with CG and SD methods as shown\relax }}{5}}
\newlabel{Tradiagonal_linear}{{3}{5}}
\newlabel{n_79_CG_K_2_part_b}{{4a}{6}}
\newlabel{sub@n_79_CG_K_2_part_b}{{(a)}{a}}
\newlabel{n_79_SD_K_2_part_b}{{4b}{6}}
\newlabel{sub@n_79_SD_K_2_part_b}{{(b)}{b}}
\newlabel{n_79_CG_K_100_part_b}{{4c}{6}}
\newlabel{sub@n_79_CG_K_100_part_b}{{(c)}{c}}
\newlabel{n_79_SD_K_100_part_b}{{4d}{6}}
\newlabel{sub@n_79_SD_K_100_part_b}{{(d)}{d}}
\newlabel{n_79_CG_K_1000_part_b}{{4e}{6}}
\newlabel{sub@n_79_CG_K_1000_part_b}{{(e)}{e}}
\newlabel{n_79_SD_K_1000_part_b}{{4f}{6}}
\newlabel{sub@n_79_SD_K_1000_part_b}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution of Tridiagonal System with piecewise function $k(t)$ and $n = 79$ (a)-(b) $K = 2$ (c)-(d) $K = 100$ (e)-(f) $K = 1000$ with CG and SD methods as shown\relax }}{6}}
\newlabel{Tradiagonal_piecewise}{{4}{6}}
\newlabel{8_n_CG}{{5a}{7}}
\newlabel{sub@8_n_CG}{{(a)}{a}}
\newlabel{8_n_SD}{{5b}{7}}
\newlabel{sub@8_n_SD}{{(b)}{b}}
\newlabel{16_n_CG}{{5c}{7}}
\newlabel{sub@16_n_CG}{{(c)}{c}}
\newlabel{16_n_SD}{{5d}{7}}
\newlabel{sub@16_n_SD}{{(d)}{d}}
\newlabel{32_n_CG}{{5e}{7}}
\newlabel{sub@32_n_CG}{{(e)}{e}}
\newlabel{32_n_SD}{{5f}{7}}
\newlabel{sub@32_n_SD}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximate Solution of 2D Elliptic Equation $-\Delta u +u = 1$ with $\Omega = (0 ,1)\times (0 ,1)$ and $u(\Omega ) = 0$ (a)-(b) $n = 8$ (c)-(d) $n = 16$ (e)-(f) $n = 32$ with CG and SD methods as shown\relax }}{7}}
\newlabel{Tradiagonal}{{5}{7}}
\newlabel{3_8_n_CG}{{6a}{8}}
\newlabel{sub@3_8_n_CG}{{(a)}{a}}
\newlabel{3_8_n_SD}{{6b}{8}}
\newlabel{sub@3_8_n_SD}{{(b)}{b}}
\newlabel{3_16_n_CG}{{6c}{8}}
\newlabel{sub@3_16_n_CG}{{(c)}{c}}
\newlabel{3_16_n_SD}{{6d}{8}}
\newlabel{sub@3_16_n_SD}{{(d)}{d}}
\newlabel{3_32_n_CG}{{6e}{8}}
\newlabel{sub@3_32_n_CG}{{(e)}{e}}
\newlabel{3_32_n_SD}{{6f}{8}}
\newlabel{sub@3_32_n_SD}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximate Electrical Potential Solution of 2D Poisson's Equation $-\Delta \Phi +\Phi = V$ with three PEC boundaries $\Phi (\Omega ) = 0$ and 100 volts plate at the top and $\Phi (\chi ) = 100$ (a)-(b) $n = 32$ with CG and SD methods as shown\relax }}{8}}
\newlabel{Trough}{{6}{8}}
