\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System with a Tridiagonal matrix}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iterations for Convergence required in Example 1, part a}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iterations for Convergence required in Example 1, part b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximation of 2D Elliptic equation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iterations for Convergence required in Example 2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approximate Solution of Electrostatic Potential in a box}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterations for Convergence required in Example 3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Results}{2}}
\newlabel{fig:test1}{{3}{3}}
\newlabel{fig:test2}{{3}{3}}
\newlabel{fig:test3}{{3}{3}}
\newlabel{fig:test3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative plots at n = 19}}{3}}
\newlabel{fig:test1}{{3}{4}}
\newlabel{fig:test2}{{3}{4}}
\newlabel{fig:test3}{{3}{4}}
\newlabel{fig:test3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative plots at n = 39}}{4}}
\newlabel{fig:test1}{{3}{5}}
\newlabel{fig:test2}{{3}{5}}
\newlabel{fig:test3}{{3}{5}}
\newlabel{fig:test3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative plots at n = 79}}{5}}
\newlabel{fig:test1}{{3}{6}}
\newlabel{fig:test2}{{3}{6}}
\newlabel{fig:test3}{{3}{6}}
\newlabel{fig:test3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative plots at n = 79}}{6}}
\newlabel{fig:test1}{{3}{7}}
\newlabel{fig:test2}{{3}{7}}
\newlabel{fig:test3}{{3}{7}}
\newlabel{fig:test3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface Plots of Five-point Finite Difference Equation solution at n = 8}}{7}}
\newlabel{fig:test1}{{3}{8}}
\newlabel{fig:test2}{{3}{8}}
\newlabel{fig:test3}{{3}{8}}
\newlabel{fig:test3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface Plots of Five-point Finite Difference Equation solution at n = 16}}{8}}
\newlabel{fig:test1}{{3}{9}}
\newlabel{fig:test2}{{3}{9}}
\newlabel{fig:test3}{{3}{9}}
\newlabel{fig:test3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Surface Plots of Five-point Finite Difference Equation solution at nx = 10 and ny = 15}}{9}}
