\relax 
\providecommand \oddpage@label [2]{}
\gincltex@bb{math609_pa4_example_1.tex}{0}{0}{378.56084}{313.2589}
\gincltex@bb{math609_pa4_example_2.tex}{0}{0}{378.56084}{313.2589}
\gincltex@bb{math609_pa4_example_3.tex}{0}{0}{384.94347}{299.2203}
\gincltex@bb{math609_pa4_example_3_1__n_11.tex}{0}{0}{402.92021}{313.25966}
\gincltex@bb{math609_pa4_example_3_1__n_21.tex}{0}{0}{402.92021}{313.25966}
\gincltex@bb{math609_pa4_example_3_2.tex}{0}{0}{379.2317}{307.03615}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Car Traveling on a Straight road\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Car}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traveling Car Example with free ends}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Traveling Car Example with fixed ends}{1}}
\newlabel{eq:fixed_z0}{{1}{1}}
\newlabel{eq:fixed_zn}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approximation of US Population}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametric Splines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parametric Splines Curve Approximation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic Spline Interpolation of a traveling car with free ends\relax }}{2}}
\newlabel{fig:Car_free}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces US Population\relax }}{2}}
\newlabel{tab:Pop}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Error $\qopname  \relax m{max}_{t\in \left [ 0,\pi \right ] }\left ( \left | x^{(l)}(t) \right | - \left | S^{(l)}_x (t) \right | + \left | y^{(l)}(t) \right | - \left | S^{(l)}_y (t) \right |\right )$ \relax }}{2}}
\newlabel{tab:error}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cubic Spline Interpolation of a traveling car with fixed ends\relax }}{3}}
\newlabel{fig:Car_fixed}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cubic Spline Interpolation of US Population\relax }}{4}}
\newlabel{fig:Pop}{{3}{4}}
\newlabel{n_11}{{4a}{5}}
\newlabel{sub@n_11}{{(a)}{a}}
\newlabel{n_21}{{4b}{5}}
\newlabel{sub@n_21}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parametric Spline for trigonometric functions, $x(t) = cos(t)$ and $y(t) = sin(t)$ with $0 <= t <=\pi $ (a) $n = 11$ (b) $n = 21$\relax }}{5}}
\newlabel{fig:trig}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parametric Cubic Spline for a hand-drawn curve with n = 11\relax }}{6}}
\newlabel{fig:curve}{{5}{6}}
